
server.port=8284

# web develop properties
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-locations=/resources/**

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username=hong
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis mapping
mybatis.mapper-locations = static/mapper/*.xml

# mybatis's package character
# mybatis.type-aliases-package=